name: Java Action
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    name: Main
    strategy:
      matrix:
        java-version: [1.8]
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
          - os: windows-lastest
          - os: macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      # Installing Matrix OS Dependencies
      - name: Install dependencies ${{ matrix.os }}
        run: sudo apt-get update
        if: matrix.os == 'ubuntu-latest'
      - name: Install dependencies ${{ matrix.os }}
        run: choco install ninja
        if: matrix.os == 'windows-latest'
      - name: Install dependencies ${{ matrix.os }}
        run: choco install ninja
        if: matrix.os == 'macos-latest'
      # Get Sources
      - name: Checkout ${{ build.name }}
        uses: actions/checkout@v1
      # Setup Environment
      - name: Setup java version $ {{ matrix.java-version }} 
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java-version }}
      # Runner
      - name: RUN
        run: |
          echo HELLO WORLD

