name: Github Action
on:
  # Action On
  pull_request:
    branches:
      - master
  # Scheduling Action
  schedule:
    - cron: '0 0 * * 0'
jobs:
  # Build
  build:
    name: Build
    strategy:
      matrix:
        java-version: [1.8]
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
          - os: windows-lastest
          - os: macos-latest
        exclude:
          - os: windows-latest
            java-version: [1.8]

    runs-on: ${{ matrix.os }}
    steps:
      # Installing Matrix OS Dependencies
      - name: Install dependencies ${{ matrix.os }}
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get update
      - name: Install dependencies ${{ matrix.os }}
        if: matrix.os == 'windows-latest'
        run: choco install ninja
      - name: Install dependencies ${{ matrix.os }}
        if: matrix.os == 'macos-latest'
        run: choco install ninja
      # Get Sources
      - name: Checkout ${{ build.name }}
        uses: actions/checkout@v1
      # Setup Environment
      - name: Setup java version $ {{ matrix.java-version }} 
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java-version }}
      # Runner
      - name: Running Environment
        run: |
          java -version
  # Deployment
  deploy:
    name: Deploying
    needs: build
    strategy:
      matrix:
        java-version: [1.8]
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Test Environment
        run : |
          java -version
